# rulebook

./: .coverage  .cppcheck_suppressions  .editorconfig  .gitignore  .pylintrc  .shellcheckrc  404.html  CHANGELOG.md  CONTRIBUTING.md  README.md  activate_python.sh  addon.json  build.gradle.kts  deploy_website.sh  developing.md  eslint.config.js  exception-ambiguity.html  function-specify-return-type.html  gradle.properties  index.html  justfile  package-lock.json  package.json  paragraph-continuation-first-word.html  pnpm-lock.yaml  pnpm-workspace.yaml  pylintrc  pyproject.toml  renovate.json  renovate.jsonc  requirements-dev.txt  requirements-website.txt  requirements.txt  rulebook_checks.xml  rulebook_checkstyle.xml  rulebook_codenarc.xml  rulebook_rules.xml  rules.html  rules.md  settings.gradle.kts  (+10 more)
.circleci/: config.yml
.github/workflows/: code-analysis.yaml  code-analysis.yml  dependency-automation.yaml  dependency-automation.yml
about/: index.html
about/glossary/: index.html
api/dokka/: index.html  navigation.html  package-list
api/javadoc/: index.html  navigation.html  package-list
api/pdoc/: abstract_class_definition.html  block_comment_trim.html  built_in_function_position.html  case_separator.html  checkers.html  class_name_abbreviation.html  comment_trim.html  duplicate_blank_line.html  duplicate_blank_line_in_block_comment.html  duplicate_blank_line_in_comment.html  duplicate_space.html  empty_parentheses_clip.html  exception_inheritance.html  file_size.html  files.html  illegal_class_final_name.html  index.html  inner_class_position.html  member_order.html  member_separator.html  messages.html  nested_if_else.html  nodes.html  parameter_wrap.html  parentheses_trim.html  redundant_default.html  required_generics_name.html  short_block_comment_clip.html  string_quotes.html  todo_comment.html  trailing_comma.html  unnecessary_blank_line_after_colon.html  unnecessary_blank_line_before_package.html  unnecessary_switch.html
api/pydoc/: index.html  rulebook_cppcheck.html  rulebook_pylint.html  search.js
api/tsdoc/: index.html  modules.html
buildSrc/src/: Ktlint.kt  Releases.kt
changelog/: index.html
codecheck/: build.gradle.kts  package.json  pyproject.toml  tsconfig.json
codecheck-py/: pyproject.toml
codecheck-py/codecheck/: __init__.py  method_parameter_name.py  rule_has_documentation.py
codecheck/codecheck/: __init__.py  direct_static_call.py  method_parameter_name.py  rule_has_documentation.py  rule_has_sample.py  static_immutable_collection.py  url_in_documentation.py
codecheck/src/: index.ts  method-parameter-name.ts  rule-has-documentation.ts  rule-has-sample.ts  url-in-documentation.ts
compatibility_table/: index.html
config/checkstyle/: checkstyle.xml
config/codenarc/: codenarc.xml
configuration/editorconfig-file/: index.html
configuration/ide-settings/: index.html
contributing/: index.html
contributing/debugging/: index.html
contributing/glossary/: index.html
developer_guide/: index.html
developing/: index.html
dokka/: index.html  navigation.html  package-list
dokka/codestyle-checkstyle/: index.html  navigation.html
dokka/codestyle-ktlint/: index.html
dokka/ktlint/: index.html  navigation.html
dokka/lints-checkstyle/: index.html  navigation.html
dokka/lints-ktlint/: index.html  (+1 more)
download/: index.html
faq/: index.html
getting-started/: index.html
glossary/: index.html
gradle/: libs.versions.toml
guides/: declaration-return-type.md  documentation-content.md  documentation-paragraph.md  documentation-tag-description.md  exception-ambiguity.md  function-specify-return-type.md  specify-return-type.md
ktlint/: build.gradle.kts
lints-checkstyle/: build.gradle.kts
lints-ktlint/: build.gradle.kts
rationales/: index.html
readme/: index.html
rulebook-checkstyle/: build.gradle.kts  package.json
rulebook-cli/: CMakeLists.txt  package.json
rulebook-codenarc/: build.gradle.kts  package.json
rulebook-cppcheck/: package.json  pyproject.toml
rulebook-eslint/: global.d.ts  index.ts  messages.json  messages.ts  package.json  tsconfig.json  typedoc.json
rulebook-ktlint/: build.gradle.kts
rulebook-pylint/: .coverage  __init__.py  generics_naming_checker.py  messages.py  package.json  property_idiomatic_naming_checker.py  pyproject.toml  requirements.txt  rulebook_pylint.json  setup.py  source_acronym_capitalization_checker.py  source_word_meaning_checker.py
rulebook-typescript-eslint/: messages.json  messages.ts  package.json  tsconfig.build.json  tsconfig.json  typedoc.json
rulebook_pylint/: constructor_position_checker.py  file_size_limitation_checker.py  generics_common_naming_checker.py  internals.py  object_structural_comparison_checker.py  property_idiomatic_naming_checker.py  source_acronym_capitalization_checker.py  source_word_meaning_checker.py  todo_comment_formatting_checker.py
rules/: index.html
sample/: .editorconfig  CMakeLists.txt  build.gradle.kts  package-lock.json  package.json  tsconfig.json
sample-checkstyle/: build.gradle.kts  lints_checks.xml
sample-codenarc/: build.gradle.kts
sample-configured/: .editorconfig  CMakeLists.txt  build.gradle.kts  custom_addon.json  custom_checks.xml  custom_pylintrc  custom_rules.xml  eslint.config.js  package.json  pylintrc  sample_checks.xml  sample_rules.xml  tsconfig.json
sample-ktlint/: build.gradle.kts
sample-library/: build.gradle.kts
scripts/: .activate_python.sh  build_cli.sh  build_website.sh  clion_cppcheck.sh  execute_clion.sh  install.sh  prepare_clion.sh  prepare_mkdocs.sh  preview_website.sh  test.sh  validate.sh
search/: search_index.json
setup/: index.html
src/: hand-drawing-illustration-of-lifestyle-concept.eps
stress-test/: build.gradle.kts  package.json  pyproject.toml
stress-test-jvm/: build.gradle.kts
stress-test-py/: pyproject.toml
styles/: colors.css  extra.css  links.css
testing/: build.gradle.kts  package.json  pyproject.toml  tsconfig.json
testing-pylint/: pyproject.toml
usage/: index.html
website/: build.gradle.kts  mkdocs.yaml  mkdocs.yml  package.json  requirements.txt
(+7196 files in other folders)
