developerId=hanggrian
developerName=Hendra Anggrian
developerUrl=https://github.com/hanggrian/
releaseGroup=com.hanggrian.rulebook
releaseArtifact=rulebook
releaseVersion=0.2
releaseDescription=Extended lint rules for JVM and Python
releaseUrl=https://github.com/hanggrian/rulebook/

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

kotlin.code.style=official

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
