developerId=hanggrian
developerName=Hendra Anggrian
developerUrl=https://github.com/hanggrian/
releaseGroup=com.hanggrian.rulebook
releaseArtifact=rulebook
releaseVersion=0.1
releaseDescription=Extended lint rules for JVM and Python
releaseUrl=https://github.com/hanggrian/rulebook/

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlin.code.style=official
