# Maven
DEVELOPER_ID=hendraanggrian
DEVELOPER_NAME=Hendra Anggrian
DEVELOPER_URL=https://github.com/hendraanggrian/
RELEASE_GROUP=com.hendraanggrian.rulebook
RELEASE_ARTIFACT=rulebook
RELEASE_VERSION=0.3
RELEASE_DESCRIPTION=Personal lint rules and code convention
RELEASE_URL=https://github.com/hendraanggrian/rulebook/

# Gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# IDEA
kotlin.code.style=official
