developerId=hendraanggrian
developerName=Hendra Anggrian
developerUrl=https://github.com/hendraanggrian/
releaseGroup=com.hendraanggrian.rulebook
releaseArtifact=rulebook
releaseVersion=0.5-SNAPSHOT
releaseDescription=Extended lint rules for Java, Groovy, and Kotlin
releaseUrl=https://github.com/hendraanggrian/rulebook/

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlin.code.style=official
