developerId=hendraanggrian
developerName=Hendra Anggrian
developerUrl=https://github.com/hendraanggrian/
releaseGroup=com.hendraanggrian.rulebook
releaseArtifact=rulebook
releaseVersion=0.4-SNAPSHOT
releaseDescription=Personal lint rules and code convention
releaseUrl=https://github.com/hendraanggrian/rulebook/

# Gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# IDEA
kotlin.code.style=official
