[versions]
java-compile = "21"
java-support = "8"
junit = "5.14.1"
# kotlin
kotlin = "2.1.0"
ktlint = "1.8.0"
# java
checkstyle = "11.1.0"
# groovy
groovy = "4.0.24"
codenarc = "3.7.0-groovy-4.0"

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "kotlin" }
kotlinx-kover = "org.jetbrains.kotlinx.kover:0.9.4"
ktlint = "org.jlleitschuh.gradle.ktlint:14.0.1"
maven-publish = "com.vanniktech.maven.publish.base:0.35.0"

[libraries]
# main
groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
groovy-all = { module = "org.apache.groovy:groovy-all", version.ref = "groovy" }
ktlint-rule-engine-core = { module = "com.pinterest.ktlint:ktlint-rule-engine-core", version.ref = "ktlint" }
ktlint-cli-ruleset-core = { module = "com.pinterest.ktlint:ktlint-cli-ruleset-core", version.ref = "ktlint" }
ktlint-ruleset-standard = { module = "com.pinterest.ktlint:ktlint-ruleset-standard", version.ref = "ktlint" }
checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
codenarc = { module = "org.codenarc:CodeNarc", version.ref = "codenarc" }
# test
ktlint-test = { module = "com.pinterest.ktlint:ktlint-test", version.ref = "ktlint" }
mockito-junit-jupiter = "org.mockito:mockito-junit-jupiter:5.20.0"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:6.2.3"
truth = "com.google.truth:truth:1.4.5"
logback = "ch.qos.logback:logback-classic:1.5.18"
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = "org.junit.platform:junit-platform-launcher:1.12.2"

[bundles]
junit5 = [
  "junit-jupiter",
  "mockito-junit-jupiter",
  "mockito-kotlin",
  "truth",
]
