end.block.tag.with.period=Block tag description requires a period.
invert.if.condition=Over-indentation with nested statements.
remove.redundant.qualifier=Unexpected qualifier name.
throw.narrower.exception=Throw a more specific error.
use.kotlin.api.import=Replace import with ''{0}''.
use.kotlin.api.reference=Replace reference with ''{0}''.
use.string.templates=Replace string concatenation with templates.
use.structural.equality=Replace operator with ''{0}''.
# Naming
avoid.meaningless.word=Word ''{0}'' is meaningless.
capitalize.first.acronym.letter=Acronym word should be ''{0}''.
use.common.generics=Replace generics with any of ''{0}''.
# Spacing
add.blank.line.before.block.tags=Missing spacing before block tag group.
remove.blank.line.between.cases=Unexpected spacing between switch cases.
