end.sentence.with.period.tag=Block tag description requires a period.
end.sentence.with.period.comment=End-of-file comment requires a period.
invert.if.condition=Invert statement to reduce nesting.
remove.redundant.qualifier=Unexpected qualifier name.
specify.access.explicitly.class=Public class needs an access modifier.
specify.access.explicitly.function=Public function needs an access modifier.
specify.access.explicitly.property=Public property needs an access modifier.
specify.type.explicitly.function=Public function needs a return type.
specify.type.explicitly.property=Public property needs a type.
throw.exception.subclass=Throw a more specific error instead.
use.kotlin.api.import=Replace import with ''{0}''.
use.kotlin.api.reference=Replace reference with ''{0}''.
use.structural.equality=Replace operator with ''{0}''.
# Naming
avoid.meaningless.word.prefix=Prefix ''{0}'' is meaningless.
avoid.meaningless.word.suffix=Suffix ''{0}'' is meaningless.
capitalize.first.acronym.letter=Acronym word should be ''{0}''.
use.common.generics=Replace generics with E, K, N, T, or V.
# Spacing
add.blank.line.before.tags=Missing spacing before block tag group.
remove.blank.line.between.cases=Unexpected spacing between switch cases.
