end.block.tag.with.period=Tags ''{0}'' require a period.
invert.if.condition=Over-indentation with nested statements.
reduce.file.length=File length should not exceed ''{0}''.
remove.redundant.qualifier=Unexpected qualifier name.
throw.narrower.type=Throw a more specific error.
use.expression.function=Replace body with expression.
use.kotlin.api.import=Replace import with ''{0}''.
use.kotlin.api.reference=Replace reference with ''{0}''.
use.string.templates=Replace string concatenation with templates.
use.structural.equality=Replace operator with ''{0}''.
# Naming
avoid.meaningless.word=Word ''{0}'' is meaningless.
capitalize.first.acronym.letter=Acronym word should be ''{0}''.
rename.uncommon.generics=Generics should be any of ''{0}''.
# Spacing
add.blank.line.before.block.tags=Missing newline before block tag group.
remove.blank.line.between.cases=Unexpected newline between switch cases.
wrap.empty.block=No characters between empty block.
