block.tag.punctuation=End ''{0}'' with a period.
exception.throwing=Throw a narrower type.
file.size.limitation=Reduce file size to ''{0}''.
function.expression=Use expression function.
if.statement.nesting=Invert if condition.
kotlin.api.consistency=Use Kotlin API ''{0}''.
objects.comparison.eq=Use equality ==.
objects.comparison.neq=Use equality !=.
qualifier.redundancy=Remove redundant qualifier.
string.interpolation=Use string templates.
todo.comment.formatting.keyword=Illegal keyword ''{0}''.
todo.comment.formatting.separator=Illegal separator ''{0}''.
# identifier
generics.naming=Use common generics ''{0}''.
property.idiomatic.naming=Don't use class name.
source.acronym.capitalization=Rename acronym to ''{0}''.
source.word.meaning=Avoid meaningless word ''{0}''.
# layout
constructor.position.properties=Put constructors after properties and initializer block.
constructor.position.methods=Put constructors before methods.
static.class.position=Put static class at the bottom.
# whitespace
block.comment.spacing.line.start=Missing space after /**.
block.comment.spacing.line.end=Missing space before */.
block.comment.spacing.multiline.start=Missing space after *.
block.tags.initial.spacing=Missing \\n\\n before block tag group.
empty.block.wrapping=Unexpected characters between {}.
file.initial.wrapping=Unexpected \\n\\n between switch cases.
switch.statement.wrapping=Unexpected \\n\\n between switch cases.
