block.tag.punctuation=End ''{0}'' with a period.
exception.throwing=Throw a narrower type.
file.sizing=Reduce file size to ''{0}''.
function.expression=Use expression function.
if.statement.nesting=Invert if condition.
java.api.usage=Use Kotlin API ''{0}''.
objects.comparison=Use equality ''{0}''.
string.interpolation=Use string templates.
qualifier.redundancy=Remove redundant qualifier.
# identifier
acronym.capitalization=Rename acronym to ''{0}''.
generics.naming=Use common generics ''{0}''.
word.meaning=Avoid meaningless word ''{0}''.
# layout
constructor.position.properties=Put constructors after properties and initializer block.
constructor.position.methods=Put constructors before methods.
static.initializer.position=Put static initializer at the bottom.
# whitespace
block.comment.spacing=Missing \\n\\n before block tag group.
empty.block.wrapping=Empty block should be {}.
switch.cases.spacing=Unexpected \\n\\n between switch cases.
