end.block.tag.with.period=Tags ''{0}'' require a period.
throw.narrower.type=Throw a more specific error.
# Naming
avoid.meaningless.word=Word ''{0}'' is meaningless.
rename.uncommon.generics=Generics should be any of ''{0}''.
