end.block.tag.with.period=Block tag description requires a period.
throw.narrower.exception=Throw a more specific error.
# Naming
avoid.meaningless.word=Word ''{0}'' is meaningless.
use.common.generics=Replace generics with any of ''{0}''.
