end.sentence.with.period.tag=Block tag description requires a period.
end.sentence.with.period.comment=End-of-file comment requires a period.
throw.exception.subclass=Throw a more specific error instead.
# Naming
avoid.meaningless.word.prefix=Prefix ''{0}'' is meaningless.
avoid.meaningless.word.suffix=Suffix ''{0}'' is meaningless.
use.common.generics=Replace generics with E, K, N, T, or V.
