block.tag.punctuation=End ''{0}'' with a period.
exception.throwing=Throw a narrower type.
# identifier
generics.naming=Use common generics ''{0}''.
word.meaning=Avoid meaningless word ''{0}''.
# layout
constructor.position.properties=Put constructors after properties.
constructor.position.methods=Put constructors before methods.
static.initializer.position=Put static initializer at the bottom.
# whitespace
comment.spacing=Missing space after //.
