block.tag.punctuation=End ''{0}'' with a period.
# identifier
generics.naming=Use common generics ''{0}''.
property.idiomatic.naming=Do not use class name.
source.word.meaning=Avoid meaningless word ''{0}''.
# layout
constructor.position.properties=Put constructors after properties and initializer block.
constructor.position.methods=Put constructors before methods.
static.class.position=Put static class at the bottom.
# whitespace
comment.spacing=Missing space after //.
