invert.if.condition=Over-indentation with nested statements.
# Naming
avoid.meaningless.word=Word ''{0}'' is meaningless.
capitalize.first.acronym.letter=Acronym word should be ''{0}''.
rename.uncommon.generics=Generics should be any of ''{0}''.
