if.statement.nesting=Invert if condition.
# identifier
generics.naming=Use common generics ''{0}''.
property.idiomatic.naming=Use descriptive name.
source.acronym.capitalization=Rename acronym to ''{0}''.
source.word.meaning=Avoid meaningless word ''{0}''.
# layout
constructor.position.properties=Put constructors after properties.
constructor.position.methods=Put constructors before methods.
static.class.position=Put static class at the bottom.
